{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Bokeh: Serve (dev, show)",
            "type": "debugpy",
            "request": "launch",
            "module": "bokeh",
            "args": [
                "serve",
                "--dev",
                "--show",
                "."
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}